༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1720ImageGroup: 13CN1722
LCCN:n/aISBN:n/a
Title:
སྐྱེ་བོ་གསོ་ཐིགས།
skye bo gso thigs/
Author:
ཀླུ་སྒྲུབ
klu sgrub
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

Lugs-kyi bstan-chos skyeb-bo gso-bahi thigs-pa zhes-bya-ba bzhugs-s0
Tads
།ལུགས་ཀྱི་བ་སྟན་ཆོས་སྐྱེ་བེ་གསོ་བའི་ཐིགས་བཞེས་བྱ་བ་བཞུགས་སོ།་་་

༄༅། །རྒྱ་གར་སྐདདུ། བྱ་ན་པུ་ཛན་ཏུ་བྷི་དྷུ་པེ་ཤཱ་ནཱ་མ། བོད་སྐད་་ 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་འབྱུང་གནས་འཇམ་ 
༢ཇམ་དང་དཔལ་གྱི་གྲགས་པས་ཐུགས་རྗེའི་མ་གེགོན། །འཇམ་དཔལ་ཀུན་གྱི་མགེ 
གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་ལ་སྙན་ངག་སྒྲོན་མེད་ཀྱང་། །བླུན་པོ་གསོ་ཕྱིར་ 
༧ རྣམས་ཅི་བརྗོད་པ། །དེ་བཞིན་བདག་ལ་བོད་པ་སྟེ། །དཔེར་ན་ཝ་དྲང་བུད་མེད་ 
བློ་ཆུང་ཤེསརབཞན། །དཔེར་ན་ཀ་ལནྡཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ་
ཀ་ སྐྱིགསོ་ གཅིག་
དུ། ལུགསཀྱི་བསྟན་ཆོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། འཕགས་པ་་་་ 
དཔལ་ཀུན་གྱི་ དཔལ། །མཐའདག་བྱམས ཁྱ་བ་པར་འཇམ་པའི་ངང་། 
ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བེ་མུན་ནག་ལྟ་བུ་ལ། །སྙན་ངག་སྒྲོན་མ་ལྟ་བུ་་ 
ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་ 
བཞིན། བདག་ཉིད་ལ་ནི་བསྟོད་མི་བྱ། །བདགཉིད་ལ་ནི་གང་བསྟེད་པ། 
།གྲོགས་བོ་ངན་བ་སུ་བསྟན་པ། །ན་གུཏ་ནི་བསྟན་པ་ཡིས། །ཤིགརྣམས་་ཕུང

བར་གྱུར་ལ་ལྟོས། །དན་པ་རྣམས་ལ་གྲེསམིགདབ། །དན་པརྣམས་ལ་གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྦྲེའུས་ཀ་ལན་ཀ་ཡི། །ཚང་བཤིག་པ་ཡི་ 
ཚུལ་ལ་ལྟོས། །སྤྱོད་བརྣམས་ལབག་ཡོད་བྱ། །བག་མེད་རྒྱུན་ཏུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟབུནི། །ནམ་ཡངབྱ་བ་མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུནི། །ཇི་ལྟར་བརྟགས་ 
ཤིང་དེ་ལྟར་སྨྲས། །གང་ཞིག་མ་བརྟགས་པར་སྨྲས་པ། །དབེརན་སྨྱོན་པའི་བསྟན་བཅོས་བཞིན། །དགོས་པ་མེདཔའིཚིག་རྩུབ་ནི། །ནམ་ཡང་བརྗོད་པར་མི་བྱ་སྟེ། །བདག་མི་ཕན་པར་གཞན་གནོད་ 
པ༑ ༑དཔེར་ན་ནེ་ཅོའི་རྔུ་བཚིག་བཞིན། །རྫུན་གྱིཚིག་རྣམས་བརྗོད་མི་བྱ། ། རྫུནགྱིཚིགརྣམས་བརྗོད་བྱསན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་རྫུན་ཚིག་བཞིན། །ཚུལ་འཆོས། 
སྤྱོད་པ་བྱ་བམིན། །ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། །དེ་ཡིས་བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེན་མ་རྒྱལ་མོ་བཞིན། །མཛའ་བཤེས་ངནཔའིཚིག་མི་མཉན། །མཇའ་བཤེས་ངན་པའི་ཚིག་ཉན་པ། 
འདོད་དོན་མེད་དེ་བསླུས་པར་འགྱུར། ྋ །དཔེར་ན་རུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོ་ཅན་ངག་འཇམཚིག་མི་མཉན། །དེ་ཡིཚིགརྣམས་ཉན་བྱེད་པ། །དབེརན་དབང་པོའི་རྒྱལམཚན་གྱིས། །སྤྱང་ཀི་ལ་
ཀ་ སྐྱེ་གསོ་ གཉིས་

།གནོད་སེམསཅནགྱིཚིག་མིརཥཉན། །དེ་ཡིཚིགརྣམས་ཉན་བྱེདན། །བདག་ལ་ཕན་བམི་འབྱུང་སྟེ། །ཝནི་སྲེག་པས་ཕུང་བ་བཞིན། །སྡིག་བའི་གྲོགས་པོ་ཡིད་མཐུན་བཞིན།_ །དགའ་བ་སྣཚོགསཚིག་ 
བརྗོད་ཀྱང་། · །སྡིག་པ་ ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་པོ་བཞིན། །ཕྱུག་པོ་ཀླ་ཀློལ་ཡང་ཡོད། • །དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད་། །དོན་དངམཐུན་པའིགཏམ་སྒྲུ་བ། །འཇིག་རྟེན་འདིན་ཤིན་ཏུ་དཀོན། །དེ་ཕྱིར་ཡོནཏན་ 
དག་ལ་ནི། །སྲོག་དང་བསྡོས་ཏ་འབད་པར་བྱ། །གང་ཞིག་ཡོན་ཏནམི་སློབ་པ། །དེནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁཉིད་ནི། །ས་ཡི་བུ་ག་དག་དངམཚུངས། །ཡོནཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །ཁན་པདྨ་ཡིད་འོང་ 
ལྡན་༑ ༑གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །ཞེ་འདོད་པན་དེགུནནས་གསོས། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། །འདིག་སུམ་འབྲས་བུ་སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབདབྱ་ཡི། །འཕྱིད་ཚུལ་དགོས་བཅི་ཞིག་ཡོད། 
འོམ་མེད་པར་གྱུར་བའི་བ། །དྲིལ་བུ་བཏགས་ཀྱང་ཉེར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་ཡོད་ཀྱང་། །གཞནལ་བརྙས་པར་མིབྱ་སྟེ། །ཞུན་མར་ལྟ་བུའི་སེམསཀྱིས་སུ།།ཡོནཏནམཐའདག་ཁོངདུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུད་
ཡང་༑ ༑དརཐབས་ལ།ཞན་གྱིས་བརྙསམི་བྱ། །དཔེརན་བློ་གསལ་རི་བོང་གིས། །སེང་གེ ཤ་དང་ཁྲལ་བ་བཞིན། །ཀུན་ལ་མཐོ་དམན་མེད་པ་ཡི། །ཉིམ་ལྟབུའི་ཕན་བྱས་ན། །ཀུན་གྱིས་ལནརྣམས་ལྡན་འགྱུར་ཏེ། བྱིབས་་་་་

ཀྱང་།
།གླང་ཆེ་ཞ་བ་སླངས་པ་བཞིན། །སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩ་བཞིན་འུམ་པར་བྱ། །རེས་འགའ་མེ་བཞིན་སྤརབར་གྱིས། །རེས་འགའགངས་རི་ལྟ་བུར་བགྱིས། རེས་འགའ་དམག་ལ་ 
༈གཞན་གྱི་ཡུལ་ན་གནས་བ་དང་། །གཞན་གྱི་འཚོ་བས་འཚོབའི་ཚེ། །ཇི་ལྟ་བུརནི་བརྙས་གྱུར་ཀྱང་། །ཁ་རོག་འདུག་པས་བདེ་བའཐོབ། །སྐྱེ་བོ་ངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང་། །བཟའ་བཏུད་ཞིམ་པོ་མང་པོས་ལ་ན་བཏཌ་ 
༈ཕན་མེད་གྲོགས་པོས་ངན་པ་སྤྱོད་གྱུར་ཏེ། །དཔེར་ན་ཁྲོན་པར་ལྷུད་བའིམི་བཞིན་ནོ། །མི་གང་བློན་ག་ཡེ་ཞིང་འགྱུར་བྱར་བ། །དེ་ཡི་མཛའ་བཤེས་བརྟག་པར་མི་འགྱུར་ཏེ། །རང་ཏུ་ཉོན་མོངས་མི་དེ་ཅི་འདྲན། །ཤིང་ཤུན་ 
ཆོས་ཀྱིས་རས་དཀར་བཅོས་བ་བཞིན། །གལ་ཏེ་བློ་ལྡནམཁས་པས་དགྲ་བོདག །རབ་ཏུ་མི་དགའ་བརནི་བྱེད་འདོད་ན། །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུངག་འཇམ་གྱིས། །དེསཞི་དེ་ལ་གནོད་བཆེན་པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་ 
ལ་སོགས། ་འཇིག་རྟེན་བརྣམས་བདག་གི་ཁུར་མིན་གྱི། །འཇིག་རྟེན་བྱས་པ་མི་བཟོ་གང་ཡིན་པ། _ །དེ་ནི་བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གངསེམསནིམི་རྒོདཅིང༌། །བྱས་པ་བཟེདད་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་ 
གཟོན་མི་བྱེད་པ། །དེདག་མཁས་པས་རབ་ཏུ་བསྡགས། །ཚེས་འདི་བྱམས་པ་བདེབ་སྟེ། །འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བཞིན། །གྲགས་ལ་འཁུ་བམེད་བ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེདད་རྒྱལ་ཆ།
་ སྐྱ་གསོ་ གསུམ་

ཐིགཔ་སྲོག་སྟེན་པ་དང་།བས་ལྡན་རྣམས་ལ་རྒོའ་བྱེད་བ། །དེ་དག་ཡིད་ནི་བདེ་མི་་་གྱུར། །དེཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོབརྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་བ་འོང་འགྱུར་ན། །དེ་དག་རྣམས་ཀྱིས་གྲྭགས་པ་འཇིག 
ཞིག་རྒན་དང་བྱིས་བནད་པ་དང་། །ཥམ་ཆུང་ཐབས་དོར་དེ་བཞིན་དམན་པ་དང་། །རྒྱལ་ངེས་སྤུངས་དང་སྐྱབས་མེད་པ་དག་ལ། །སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་རུང་། །རང་གི་ཡུལ་འཁོར་གནས་དབགས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་ 
ཕྱིན་བན། །ཚིག་ངན་སོ་སོར་ཟློས་པ་ལ། བཟོད་པ་ཆེ་ནབོ་བསྐྱེདཔར་བྱ། །དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོབོའི་ཚུལ་ནི་དཀའ་སྤྱོད་ཡིན། །ཤར་བའི་ཚུལ་ནི་དཀའབཟློག་ཡིན། _ །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན། ། 
དེ་ལྟརམ་ཡིན་རང་བཞིན་ངན་བའི་མི། །བྱམས་ལ་ལན་མེད་གཞན་གྱིས་ཕན་བྱས་བརྗེད། །སྡངབས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་།།སྡད་ཐབས་བྱས་པདེ་ཡང་ཆུ་བཞིན་འཐུངས། །ཚེ་དང་ལོངས་སྤྱོད་གཉེནབཤེས་ཀུན་དེར་དཀོན། ། 
དེ་དག་རྒུདབ་ཤིན་ཏུ་ཆེ་ད་བར་སྨྲ། །དེ་ཕྱིར་སེམས་ཅན་དམས་པར་གྱུརཔའིཚེ། །ཁྭ་བཞིན་མུ་ཅོར་མི་སྒྲ་ཁ་རོག་འདུག །གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ། །མཛའ་བཤེས་སྟོབས་ཀྱི་ཕྱོགས་ཀྱད་ཆུད་གྱུར་ཞིང་། །དགྲ་
བོའི་ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལེན་པའི་ཚེ། །ཚིག་ངནམི་སྨུཁ་རོག་འདུག་བར་བྱ། ྋ ༑ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ང་རྒྱལ་ཤིན་ཏུ་ཆེ། །ག་ལོ་སྒྱུ་དད་མེད་ཁྭ་བཞིན་ཤིན་ཏུ་མུ་ཅོར་སྒྲུ། །གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲིམས་་

]མེད་ངོ་ཚ་བྲལ། ]མི་དེ་བུར་གྱུར་ཀྱང་ཞི་གཞན་བཞིན་་་་་་་སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་ངན་བ་དེ། །མཐོན་པོའི་སར་མི་དྲང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ། 
དཔེར་ན་བགས་པ་སྔོན་པོའི་ཝ་དང་འདྲ། །སྐྱེ་བོ་རྨོངས་པ་འགའ་ཞིག་ཞི། །ལོག་པའི་ཚེས་ལ་རབ་ཞེན་པ། །འདོད་པའི་དོན་ངེས་བསླུས་འགྱུར་ཏེ། །རུས་སྦལ་ས་ཡིས་བྱ་བསླུས་བཞིན། ]རབཏུ་མི་བཟོའི་སྐྱེ་བ་རྣམས། ༧. 
༈སྡུག་བསྡལ་འབྱུང་བའི་རྒྱུ་ངག་ལ། །དང་བླངས་དོན་དུ་གཉེར་བྱེད་པ། གཅན་གཟན་གལ་སྦྱོར་བྱེད་པ་བཞིན། །དྲེགས་པའི་ལོངས་པའགའ་ཞིག་ནི། ༑རང་གི་སྐྱོན་རྣམས་མ་བསམ་པར། །ཡོན་ཏན་ཕྲ་མོས་རབ་མགུལ། -.་ 
ཁྲོན་པའི་སྦལ་པ་ཇི་བཞིན་ནོ། །རྨོངས་པའི་འོག་པ་་་་་་་་་ འགའ་ཞིག་ནི། །ཆོས་ཀྱི་དེ་ཉིད་མ་རྟོགས་པར། །ལེག་པའིཆོས་ཀྱིས་རབ་མགུ་བ། །བླུན་པོ་ནོར་བུ་ལན་པ་བཞིན། །ཤིན་ཏུ་བླུན་པ་ལ་ལ་དག །༢ཆི་བའི་རྣམ་ 
]འདོད་པས་ཕུང་བར་འགྱུར་ 
བ་རབ་བརྗེད་ནས། །བྱ་བ་མང་པོ་རྩོམ་བྱེད་དོ། །བདུད་ཀྱིས་བསླུས་པར་རིག་པར་བྱ། །འགྲོ་བ་བཟང་པོ་བཟང་མོ་ལ། །གང་ཞིགརབ་ཏུ་ཆགས་བྱེད་པ། །སྲེག་ཆགས་མེ་ལ་འཆོངབ་བཞིན།
སྐྱེ་གསོ་ བཞི
བ་ཡིན། །རྟ་དང་མ་ཧེ་གླང་པོ་སོགས། །འགའ་ཞིག་དེ་ལ་ཆགས་བྱེད་པ། །འདོད་པ་ཅན་གྱི་སྐྱེས་བུ་ཡིས། །རྨི་ལམ་ནོར་རྙེ་ད་བསླུས་པ་བཞིན། །སྡིག་བའི་ལས་ལ་རབ་དགའ་ཞིང་། །དགེ་ལ་དྲན་པར་མི་བྱེད་

ཁ་༑འཇིག་རྟེན་དག་ལརབཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་མནར་མེད་རབ་ཏུ་འཇིགས། །བར་དོར་སྲིད་པའི་ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལེད་རབ་འཇིགས་་ 
༈ལས་ཀྱི་དགེ་སྡིགརྣམ་པར་ཕྱེ། །རང་དབང་གནས་སུ་གནས་དབང་མེད། །མི་འདོད་པར་རྣམ་པར་ཁྲིད། །ལས་ཀྱི་རྒྱུ་འབྲས་མི་བསླུ་བ། །ཡེ་མེམཐོང་བའི་རྣམ་བ་འམ།།གཞན་ལང་རབ་ཏུ་གྲངས་མང་ལྟོས། ། 
དེ་ཕྱིར་དམ་པའི་སྐྱེས་རྣམས་ཀྱིས། །རྒྱུན་ཏུ་འཆི་བདྲན་པར་བྱ། །རང་གིས་ཙི་བྱས་ལསརྣམས་བཟང་། །ཡུད་ཙམ་པ་ཡིཚེ་འདི་ལ།,༽ཐད་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་ནི་ཤིན་ཏུའཁྲུལ་པདེ། །མཁའ་འགྲོམ་ཡི་ 
རྫུའཕྲུལ་བཞིན། །དེ་ཕྱིར་རྟག་བའི་སེམས་མི་བསྐྱེད། །དན་སོང་གསུམ་བོ་དྲན་པར་བྱ། །སྲོག་གཅོད་ལ་སོགས་ལུས་ཀྱིནི། །ཉེས་པརྣམ་པར་བསྡམ་པར་བྱ། །རྫུན་སོགས་དག་གི་ཉས་པ་སྤྱང་། །དེ་བཞིན་ཡིད་་ 
www.
ཀྱི་ཉེས་པ་སྤང་། །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དེ་ནི་སྐྱེས་བུ་དམ་པའི་ཚུལ། །རབ་ཏུ་ཚ་ཞིང་གྲྭང་བ་ཡི། །དམྱལ་བ་ཉིན་མ་གཅིག་བཞིན་དྲན། བཀྲེས་སྐོམ་དག་གིས་རིད་བ་ཡི། །ཡི་དྭགས་རྣམས་ཀྱང་དྲན་ 
བར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབམང་བའི། །བྱོལ་སོང་ལྟ་ཞིང་དྲན་པར་བྱ། །དེརྒྱུ་རྣམ་སླང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའའཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་དན་སོདརྒྱུ། །རབཏུ་བསྒྲིམས་ཏེ་བཅད་པར་བྱ།།

།འདིར་བདག་མི་ཡི་ལུས་ཐོབ་ནས། ་ནས་སྨོན་ལམ་འདེབས་བྱེད་པ། །དེ་ནི་བླུན་བོ་ལེ་ལེ་ཅན། །དན་སོང་གནས་སུ་རབ་འགྱེད་དེ། g །གྲེ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་འཇོག་གི །ཡི་དྭགས་མཐོང་བཇི་བཞིན་ནོ། 
ཚགའདི་ཡི་ཚེ་ཞི་མ་ངེས་བས། །དེ་རིང་སདདམ་ཟླབ་འམ། །ལེ་ལེའི་རྣམ་པསའཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་ངན་གཤམ་མོ་ལྟ་བུ་དང་། །འཁོར་ལོས་བསྒྱུར་བའི་ 
རྒྱལ་བོ་ཡང་། །བྲན་མོ་བཙུན་མོར་ཐུབ་བས་གསུངས། །དམ་པའིཆོས་ལ་མི་འཇུག་ཅིང་། །འཇིག་རྟེན་ཁྲེལ་ལྟས་མི་སྲུང་བ། །ཤིན་ཏུ་སྨད་ཅིད་བཤུང་འགྱུར་ཏེ། །བྷིར་ལི་བའི་དཀའཐུབ་བཞིན། །རི་བྲག་འདོམ་གང་སོགས་ཡོད་་ 
དྭསོ 
ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུད་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་གྱུར་པ་ཡི། །ག་ཡང་སར་ལྷུང་བཅིས་མི་རུང་། །ཡུངས་འབྲུ་ཙམ་གྱི་རྨཁུང་ཡང་། །ཤིན་ཏུབསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་བར་འགས་བ་ཡི། _ །རྨ་དེ་ 
34
ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་བར་འགའ་ཟུང་ཙམ་དུ་ཡང་། ྋ།ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། ]ཁར་གྱི་བསྐལ་བ་ལ་སོགས་སུ། །ཟས་གོས་མི་མྱོང་ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི། །རྩེ་མོའང་བཟོད་པརམི་་ 
་འགྱུར་ན། : །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས།ྋ །སྲོག་དང་འབྲལ་བཅི་ཕྱིར་བཟེད། །རྨའབུ་དུག་རྡེའུ་ཤིང་སྲིན་དང་། །ས་བོན་མྱུ་གུ་སྡོང་སྐྱེས་དང་། །དེ་བཞིན་ངནབའི་མི་རྣམས་ནི། །རང་རྟེན་ཁོན་ ་ཕུང་བ་སྒྲུབ། ། །

ཕྱིམ་ཤེས་མའཛངས་མའི་ཚུལ། །ཉོན་མོངས་དགྲ་ཐུལ་དཔའབོའིཚུལ། །ཆགས་པམེདཔ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་ཡིན། །རྟོགས་པའི་ཚུལནི་བྱེད་པ་ཡིན་། །སྐྱེ་བོ་མེདཔ་སྦྱིན་པའི་རྒྱལ། ,།ུ་ཁྲིམས 
ཚུལ་ནིམ་དཔྱད་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནིགཡེ་ངས་མེད་ཡིན། །རྣམ་པར་འབྱེད་ཤེས་ཤེས་རབ་ཡིན། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། ]རྟོག་པ་ཆུད 
པ་རྣལ་འབྱོར་ཚུལ། །ཟང་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །ཕན་སེམས་ཆེ་བ་སྒྲིན་པའི་ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་བསླུ་བ། །བག་ཡོད་ཉམ་ད་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའིཚུལ་དུ་བཤད། །དེ་ཡི་ཚུལ་དང་མི་ལྡན་པ། 
དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱ་འབྲས་མི་བསླུའི་ཚུལ། །འོག་གི་ཚུལནི་འདི་བཞིན་ནོ།།ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། ]བསླངས་ན་བྲོབ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་བོས་ནོན་གྱུར་ཏེ། །ཤུ་ར་རི་ཡི་མི་ 
སྡུགབཞིན། །མཉམ་སོགས་དག་ལ་བྲག་མི་དོག__།འདིར་ཡང་སྡུག་བསྡལ་ཆེ་འགྱུར་ལ། །ཕྱི་མརརྣམ་སྨིནཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་ནུ་ཝ་དང་འདྲ། །དྲེགསམེད་ཤིན་ཏུདུལ་བར་བྱ། |[ཀུན་ལ་གསེད་པོར་སྨྲ་བར་བྱ། །
ཁྲོམད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལའཛུམ་ཞིང་དྲང་པོར་སྨྲོས། །དོན་མེད་ཅལ་ཅོལ་སླུ་མི་བྱ། །འདུ་བ་མད་པེའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱོས་པ་བཏུང་མི་བྱ། །ཅི་འདོད་སྦྱིན་ལ་ཡངས་བར་བྱ། །བཤེས་མེ་དམི་ལ་བྱམས་པར་བྱ།།

]དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ན་མང་པོའི་མི། །དྭངགིས་བདེ་བ་འཐོབ་བར་བྱེད། །ད་ལྟ་ཤིན་་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པནུབ་དུ་ཉེ 
དེ་ནི་མནའ་སྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་མང་བ་ཡི། །རྨོངས་བ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །དནི་སྙིང་རྗེ་མེད་བ་ཡི། ]ཆོས་ལུགས་བོར་ཤིང་རང་བཟོ་བྱད། །བརྐམཆ་ 
བ་རོལ་མ་མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་གྱིས་མེད། །དེ་ནི་འདུལ་དཀའ་ངོ་ཚ་མེད། །སྡིག་ལ་དགའཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་རྣམས་ཀྱིས་ཐུབ་བ་ཡི། ། ། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད། 
དནི་མགོ་བྲགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །དན་གཡོ་ཅན་གྱིས་ཐུབཔ་ཡི། །བསྟན་པའིཚོང་འདུས་བཅོམ་གྱིས་མེད། ] །ང་ནི་ཁྲོདང་ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་བ་སྣ་་ 
རླག་ཚོགས་བྱེད་པའི་མིས། །ཆོས་ཀྱི་གྲུ་་་བོ་བཅག་གིས་མེད། །དཞི་ཐུབ་པའི་བསྟན་པ་ཡང་། །རྩང་ཟད་ཙམཞིག་ལུས་པར་ཟད།།ཐུབ་པའི་བསྟན་པ་གངས་ཆེ་ན་མཚོ།_།རིང་པེར་མི་ཐོགས་སྐམ་པར་འགྱུར། །སེང་གེའི་་ 
སྒྲ་ཡི་བསྟན་པནི། །དུས་ཀྱིའཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་འདི་འདྲའི་དུས་བབཆོ། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་བའི་དོན། །ད་ནི་ལེགས་པར་བརྟག་པའི་རིགས། །དུས་

